<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/btnExtra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="36dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/btnExtra"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


    </ListView>

</RelativeLayout>